# AutoTesting

./: pom.xml
src/main/java/ru/auto/db/: DepartmentQuery.java  Employee.java  EmployeeQuery.java  MainDB.java
src/main/java/ru/auto/maks/: Main.java  Student.java  old_Student.java
src/main/java/ru/auto/unit/: Main.java  Student.java
src/main/resources/: Office.mv.db
src/test/java/ru/auto/db/: DepartmentTests.java
src/test/java/ru/auto/maks/: StudentTests.java  TestDataGenerator.java  old_StudentTests.java
src/test/java/ru/auto/rest/: Student.java  StudentApi.java  StudentTests.java
src/test/java/ru/auto/ui/: PicabuTests.java  PobedaTests.java  StepsUI.java
src/test/java/ru/auto/ui/POM/: PobedaFindOrderPage.java  PobedaMainPage.java
src/test/java/ru/auto/ui_selenide/: PobedaTests.java  StepsUI.java
src/test/java/ru/auto/ui_selenide/POM/: PobedaFindOrderPage.java  PobedaMainPage.java
src/test/java/ru/auto/unit/: StudentTests.java  TestDataGenerator.java
src/test/resources/: ui-selectors.txt
